# Tecnicas3Q2025

./: ClassExamples.sln  README.md
src/ClassExampleBlazor/: ClassExampleBlazor.csproj  Program.cs
src/ClassExampleBlazor/Components/: App.razor  _Imports.razor
src/ClassExampleBlazor/Components/Pages/: Home.razor
src/ClassExampleBlazor/Properties/: launchSettings.json
src/ClassExampleConsole/: ClassConsoleExamples.cs  Program.cs
src/ClassExampleController/: ClassExampleController.csproj  FileHandler.cs  LoginController.cs  Operations.cs  OperationsHandler.cs
src/ClassExampleController/Abstractions/: IDataHandler.cs  IOperationsHandler.cs  UserHandler.cs
src/ClassExampleModels/: Customer.cs  Direction.cs  Measure.cs  PaymentMethod.cs  Product.cs  Receive.cs
src/ClassExamples/: ArgumentValidator.cs  CalculatorFrm.Designer.cs  CalculatorFrm.cs  ClassExamples.csproj  Form1.Designer.cs  Form1.cs  Generals.cs  LoginView.Designer.cs  LoginView.cs  Program.cs  ReceiveView.Designer.cs  ReceiveView.cs  users.csv
test/ClassExampleController.Test/: ClassExampleController.Test.csproj  OperationsHandlerTest.cs
test/ClassExampleController.Test/Abstractions/: UserHandlerTest.cs
test/ClassExamples.Test/: ArgumentValidatorTest.cs  ClassExamples.Test.csproj
